#root{
min-height: 100vh;

}
/*Header*/
.nav{
  z-index: 2;
   position: absolute !important;
  top: 0 !important;
  width: 100% !important;
}
/*Home Page*/
#home{
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
}
.section-title{
  display: flex;
  align-items: center;
}
/*Hero*/
.hero{
  position: relative;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}
.hero-image{
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  filter: brightness(80%);

}
.hero-container{
  height: 400px;
  width: 100%;
}

/*images page*/
.list{
  columns: 300px;
}
.list img{
  width: 100%;
  cursor: pointer;

}
@media (min-width: 1200px) {
  .list {
    columns: 3;
  }
}

/*model*/

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  position: relative;
  background: transparent;
  text-align: center;
  padding: 0;
  align-items: center;

}

.modal-image {
  max-width: 80vw;
  max-height: 80vh;
}

/* Buttons */
.close-btn,
.prev-btn,
.next-btn {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.close-btn {
  top: 10px;
  right: 10px;
}

.prev-btn {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.next-btn {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.close-btn:hover,
.prev-btn:hover,
.next-btn:hover {
  background: white;
  color: black;
}
